{
    "segment_config": {
        "input_path": "./pic",
        "output_path": "./temp",
        "img_scale": 0.3,
        "angle_point": [
            [
                2,
                21
            ],
            [
                97,
                21
            ],
            [
                100,
                82
            ],
            [
                0,
                83
            ]
        ],
        "min_height_rate": 0.5,
        "eps": 2,
        "count": 200
    },
    "ocr_config": {
        "input_path": "./temp",
        "use_gpu": true,
        "thread_count": 4
    }
}